[gd_scene load_steps=14 format=3 uid="uid://qrsjliav7p0v"]

[ext_resource type="Script" uid="uid://cvt1s2ws0qhcm" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cbn7qdk6u0l3r" path="res://Sprites/Characters/character_0000.png" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://53oo2y43icsi" path="res://Sprites/Characters/character_0001.png" id="3_gntrk"]
[ext_resource type="Script" uid="uid://cbow2y3jj0sva" path="res://Scripts/camera_shake.gd" id="3_nn08x"]
[ext_resource type="Script" uid="uid://lm33blmj4kw" path="res://Scripts/player_ui.gd" id="4_5ixxa"]
[ext_resource type="Texture2D" uid="uid://cf3du81pus0nk" path="res://Sprites/Objects/tile_0044.png" id="4_dewec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpqav"]
height = 24.0

[sub_resource type="Animation" id="Animation_5ixxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rpqav")]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rpqav")]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gntrk")]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "move"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_gntrk"), ExtResource("1_rpqav")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nn08x"]
_data = {
&"RESET": SubResource("Animation_5ixxa"),
&"idle": SubResource("Animation_dewec"),
&"jump": SubResource("Animation_gntrk"),
&"move": SubResource("Animation_nn08x")
}

[sub_resource type="LabelSettings" id="LabelSettings_dewec"]
font_size = 38
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.47451)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_kyqiw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rpqav")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_rpqav")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -30)
zoom = Vector2(3, 3)
script = ExtResource("3_nn08x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
&"": SubResource("AnimationLibrary_nn08x")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_5ixxa")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_top = 2.0
offset_right = 411.0
offset_bottom = 82.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_dewec")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_dewec")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_dewec")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 95.0
offset_right = 228.0
offset_bottom = 156.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_dewec")
