[gd_scene load_steps=3 format=4 uid="uid://cfj308qn6ijt8"]

[ext_resource type="TileSet" uid="uid://cbcwop6npsik7" path="res://assets/sprites/test-map.tres" id="1_4rah2"]
[ext_resource type="TileSet" uid="uid://dhhaqsbeg7sm8" path="res://assets/sprites/test-background.tres" id="2_rh761"]

[node name="Test-level" type="Node2D"]

[node name="MainTileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAACAAIAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAABAAAAAAABAAAAAAABAAAAAAADAAUAAAABAAAAAAADAAYAAAABAAAAAAAEAAMAAAABAAAAAAAEAAIAAAABAAAAAAACAAUAAAABAAAAAAABAAMAAAABAAAAAAACAAEAAAABAAAAAAAAAAIAAAABAAAAAAADAAIAAAABAAAAAAADAAEAAAABAAAAAAACAAAAAAABAAAAAAABAP//AAABAAAAAAAAAP//AAABAAAAAAAAAAMAAAABAAAAAAABAAQAAAABAAAAAAABAAUAAAABAAAAAAABAAYAAAABAAAAAAACAAcAAAABAAAAAAADAAcAAAABAAAAAAAEAAgAAAABAAAAAAAEAAcAAAABAAAAAAAEAAYAAAABAAAAAAAEAAUAAAABAAAAAAAEAAQAAAABAAAAAAA=")
tile_set = ExtResource("1_4rah2")

[node name="BackgroundMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rh761")
